{
  "name": "sequelize-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jfqdev@bitbucket.org/jfqdev/sequelize-node-api.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jfqdev/sequelize-node-api#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
